# Resources for the CSP_GUIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
rdoDiscrete.text=Nominal/Categorical or Ordinal Data
btnStart.text=Start
chkMaxVal.text=Same for all variables
chkMinVal.text=Same for all variables
btnTest.text=Fill Test
txtOjbective.text=Start
txtDecisionVar.text=Start
txtMinValues.text=Start
txtMaxValues.text=Start
txtConstraints.text=Start
txtPop.text=
txtGen.text=
jLabel7.text=Total Generations
jLabel6.text=Max Population Size
jLabel5.text=Total constraints
jLabel4.text=Maximum decision values (CSV format) eg. 100, 200
jLabel3.text=Minimum decision values (CSV format) eg. 1,5,3
jLabel2.text=Number of decision variables
jLabel1.text=Number of Objectives
rdoContinuous.text=Continuous Data
lblVersion.text=jLabel8
#NOI18N
lblVersion.font=Tahoma-Italic-14
btnData.text=Get Data
chkSaveChromes.text=Save Chromosomes
rdoSatisfaction.text=Solve by Constraint Satisfaction
rdoViolation.text=Solve by Constraint Violation
rdoRo.text=Solve by poplulation diversity
rdoFitness.text=Solve by Fitness + violation
chkMatlabDraw.text=Draw Matlab (slow) 
jLabel8.text=Current Partial Sol Preference..........................
jLabel9.text=What previous partial solution do you want to use? 
txtCurPref.text=0
txtPrevPref.text=
lblPrefSuggestion.text=(Suggestion:?)
jlblGxF.text=Select Gx Fn
