# Application global resources

Application.name = CSP_GUI
Application.title = Constraint Satisfaction Solution
Application.version = 1.5
Application.vendor = Anurag Sharma
Application.homepage = http://anurag.sharma.au/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
